# SocialApp

./: .gitignore  docker-compose.yml
backend/SocialApp/: SocialApp.slnx
backend/SocialApp/AIService/: Dockerfile
backend/SocialApp/AIService/AIService.API/: AIService.API.csproj  AIService.API.http  Program.cs  appsettings.json
backend/SocialApp/AIService/AIService.API/Controllers/: PostAssistantController.cs
backend/SocialApp/AIService/AIService.API/Properties/: launchSettings.json
backend/SocialApp/AIService/AIService.Application/: AIService.Application.csproj
backend/SocialApp/AIService/AIService.Infrastructure/: AIService.Infrastructure.csproj
backend/SocialApp/AIService/AIService.Infrastructure/Plugins/: PostPlugin.cs
backend/SocialApp/AIService/AIService.Infrastructure/Prompts/: PostPrompts.cs
backend/SocialApp/AIService/AIService.Infrastructure/Services/: PostAssistantService.cs
backend/SocialApp/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/SocialApp/ApiGateway/Properties/: launchSettings.json
backend/SocialApp/AuthService/: Dockerfile
backend/SocialApp/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.json
backend/SocialApp/AuthService/AuthService.Application/: AuthService.Application.csproj
backend/SocialApp/AuthService/AuthService.Application/DTO/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
backend/SocialApp/AuthService/AuthService.Application/Interface/: IAuthService.cs
backend/SocialApp/AuthService/AuthService.Domain/: User.cs
backend/SocialApp/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
backend/SocialApp/AuthService/AuthService.Infrastructure/Consumers/: UserAvatarUpdatedConsumer.cs
backend/SocialApp/AuthService/AuthService.Infrastructure/Context/: AuthDbContext.cs
backend/SocialApp/AuthService/AuthService.Infrastructure/Migrations/: 20260222144315_InitialCreate.Designer.cs  20260222144315_InitialCreate.cs  20260305154855_RecreateDeletedTable.Designer.cs  20260305154855_RecreateDeletedTable.cs  20260305182141_AddAvatarUrl.Designer.cs  20260305182141_AddAvatarUrl.cs  AuthDbContextModelSnapshot.cs
backend/SocialApp/AuthService/AuthService.Infrastructure/Service/: AuthServices.cs
backend/SocialApp/InteractionService/: Dockerfile
backend/SocialApp/InteractionService/InteractionService.API/: InteractionService.API.csproj  InteractionService.API.http  Program.cs  appsettings.json
backend/SocialApp/InteractionService/InteractionService.Application/: InteractionService.Application.csproj
backend/SocialApp/InteractionService/InteractionService.Application/DTO/: LikeDto.cs  PostInteractionDto.cs  SavePostDto.cs
backend/SocialApp/InteractionService/InteractionService.Application/Interfaces/: IInteractionService.cs
backend/SocialApp/InteractionService/InteractionService.Infrastructure/: InteractionService.Infrastructure.csproj
backend/SocialApp/InteractionService/InteractionService.Infrastructure/Consumers/: PostDeletedConsumer.cs  UserDeletedConsumer.cs
backend/SocialApp/InteractionService/InteractionService.Infrastructure/Context/: InteractionDbContext.cs
backend/SocialApp/InteractionService/InteractionService.Infrastructure/Migrations/: 20260305153455_InitialCreate.Designer.cs  20260305153455_InitialCreate.cs  InteractionDbContextModelSnapshot.cs
backend/SocialApp/InteractionService/InteractionService.Infrastructure/Services/: InteractionService.cs
backend/SocialApp/PostService/: Dockerfile
backend/SocialApp/PostService/PostService.API/: PostService.API.csproj  PostService.API.http  Program.cs  appsettings.json
backend/SocialApp/PostService/PostService.Application/: PostService.Application.csproj
backend/SocialApp/PostService/PostService.Application/DTO/: CreatePostDto.cs  PostResponseDto.cs  UpdatePostDto.cs
backend/SocialApp/PostService/PostService.Application/Interfaces/: IPhotoService.cs  IPostService.cs
backend/SocialApp/PostService/PostService.Application/Settings/: CloudinarySettings.cs
backend/SocialApp/PostService/PostService.Domain/: Post.cs
backend/SocialApp/PostService/PostService.Infrastructure/: PostService.Infrastructure.csproj
backend/SocialApp/PostService/PostService.Infrastructure/Consumers/: UserAvatarUpdatedConsumer.cs
backend/SocialApp/PostService/PostService.Infrastructure/Context/: PostDbContext.cs
backend/SocialApp/PostService/PostService.Infrastructure/Migrations/: 20260222154837_AddImageToPost.Designer.cs  20260222154837_AddImageToPost.cs  20260305153930_UpdateDB.Designer.cs  20260305153930_UpdateDB.cs  20260305182123_AddUserAvatarUrl.Designer.cs  20260305182123_AddUserAvatarUrl.cs  PostDbContextModelSnapshot.cs
backend/SocialApp/PostService/PostService.Infrastructure/Service/: PhotoService.cs  PostServices.cs
backend/SocialApp/UserService/: Dockerfile
backend/SocialApp/UserService/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
backend/SocialApp/UserService/UserService.API/Controllers/: UsersController.cs
backend/SocialApp/UserService/UserService.API/Properties/: launchSettings.json
backend/SocialApp/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
backend/SocialApp/UserService/UserService.Infrastructure/Consumers/: UserDeletedConsumer.cs  UserRegisteredConsumer.cs
backend/SocialApp/UserService/UserService.Infrastructure/Context/: UserDbContext.cs
backend/SocialApp/UserService/UserService.Infrastructure/Migrations/: 20260304213646_InitialCreate.Designer.cs  20260304213646_InitialCreate.cs  20260305153814_ChangeDb.Designer.cs  20260305153814_ChangeDb.cs  UserDbContextModelSnapshot.cs
backend/SocialApp/UserService/UserService.Infrastructure/Services/: PhotoService.cs  UserService.cs
frontend/social-app-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/social-app-ui/src/: index.html  material-theme.scss  styles.scss
frontend/social-app-ui/src/app/: app.config.ts  (+5 more)
(+71 files in other folders)
