<Solution>
  <Folder Name="/AuthService/">
    <Project Path="AuthService/AuthService.API/AuthService.API.csproj" />
    <Project Path="AuthService/AuthService.Application/AuthService.Application.csproj" />
    <Project Path="AuthService/AuthService.Domain/AuthService.Domain.csproj" />
    <Project Path="AuthService/AuthService.Infrastructure/AuthService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/PostService/">
    <Project Path="PostService/PostService.API/PostService.API.csproj" />
    <Project Path="PostService/PostService.Application/PostService.Application.csproj" />
    <Project Path="PostService/PostService.Domain/PostService.Domain.csproj" />
    <Project Path="PostService/PostService.Infrastructure/PostService.Infrastructure.csproj" />
  </Folder>
</Solution>
